# Multiples of 3 and 5

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

## Considerations

The answer is the sum of the natural numbers that are multiples of either 3 or 5. Since 15 is both a multiple of 3 and 5, it should only be added once.

## Solutions

[Java](./java/)

[Basic](./basic/)

[Assembly](./basic/)
